<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180102_172532</name>
   <tag></tag>
   <displayName>20180102_172532</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/KatalonGit/20180102_172532</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/HRMTestSuite/20180102_172533</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
