<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180102_162549</name>
   <tag></tag>
   <displayName>20180102_162549</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/KatalonGit2/20180102_162549</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
